# Mobile-Apps

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/syhdzn/tugasakhirapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_harga_pisang.tflite  model_kuliner_pisang.tflite
app/src/main/java/com/syhdzn/tugasakhirapp/: SplashActivity.kt
app/src/main/java/com/syhdzn/tugasakhirapp/PisangBuyer/camera/: CameraFragment.kt
app/src/main/java/com/syhdzn/tugasakhirapp/PisangBuyer/cart/: CartFragment.kt
app/src/main/java/com/syhdzn/tugasakhirapp/camera/: CameraFragment.kt
app/src/main/java/com/syhdzn/tugasakhirapp/cart/: CartFragment.kt
app/src/main/java/com/syhdzn/tugasakhirapp/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/syhdzn/tugasakhirapp/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/syhdzn/tugasakhirapp/home/: HomeFragment.kt
app/src/main/java/com/syhdzn/tugasakhirapp/login/: LoginActivity.kt
app/src/main/java/com/syhdzn/tugasakhirapp/pisang_buyer/: CustomerRepository.kt  CustomerViewModelFactory.kt  UserUtils.kt
app/src/main/java/com/syhdzn/tugasakhirapp/proses/: ProcessActivity.kt
app/src/main/java/com/syhdzn/tugasakhirapp/register/: RegisterActivity.kt
app/src/main/java/com/syhdzn/tugasakhirapp/reset_pass/: ResetPasswordActivity.kt
app/src/main/java/com/syhdzn/tugasakhirapp/result/: ResultActivity.kt
app/src/main/java/com/syhdzn/tugasakhirapp/user_acc/: UserFragment.kt
app/src/main/java/com/syhdzn/tugasakhirapp/utils/: utils.kt
app/src/main/res/anim/: anim.xml  rotate.xml
app/src/main/res/drawable/: background.xml  bg_button.xml  bg_button_outlined.xml  bg_color_input.xml  bg_color_input_2.xml  bg_color_input_3.xml  bg_color_input_4.xml  bg_edit_text.xml  bg_gradient.xml  bg_item_chat_receiver.xml  bg_item_chat_sender.xml  bg_rounded.xml  bg_rounded_2.xml  bg_rounded_4.xml  bg_semi_transparent.xml  card.xml  card_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  indicator_dot_selected.xml  indicator_dot_unselected.xml  red_circle.xml
app/src/main/res/layout/: activity_buyer_dashboard.xml  activity_buyer_detail.xml  activity_buyer_order.xml  activity_camera_seller.xml  activity_chat.xml  activity_chat_seller.xml  activity_dashboard.xml  activity_detail_product.xml  activity_history.xml  activity_login.xml  activity_order_detail.xml  activity_order_success.xml  activity_payment.xml  activity_process.xml  activity_process_add.xml  activity_register.xml  activity_reset_password.xml  activity_result.xml  activity_search.xml  activity_seller_dashboard.xml  activity_splash.xml  carousel_indicator.xml  carousel_item.xml  costum_dialog_addproses.xml  costum_dialog_logout.xml  costum_dialog_replace.xml  costum_dialog_update_status.xml  custom_dialog_confirm_add.xml  custom_dialog_confirm_cancel.xml  fragment_add.xml  fragment_camera.xml  fragment_cart.xml  fragment_chat_room_list.xml  fragment_chat_seller.xml  fragment_home.xml  fragment_order.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_user.xml  fragment_user_seller.xml  (+14 more)
app/src/main/res/menu/: menu_dashboard.xml  menu_dashboard_seller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syhdzn/tugasakhirapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
