<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white"
        />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Store"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white"
        />
    <item
        android:id="@+id/cam"
        android:icon="@drawable/ic_cam"
        android:title="Detection"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white"
        />
    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_user"
        android:title="Profile"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white"
        />
</menu>