<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chatseller"
        android:icon="@drawable/ic_chat_seller"
        android:title="Chat"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white"
        />
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_stock"
        android:title="Add"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white"
        />
    <item
        android:id="@+id/order"
        android:icon="@drawable/ic_order"
        android:title="Order"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white"
        />
</menu>