<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    tools:context=".pisang_buyer.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:src="@drawable/bg_color_input_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.amar.library.ui.StickyScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            app:stickyHeader="@+id/ContainerKategori">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Carousel Banner -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="2dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_home_carousel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/indicatorContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/ContainerKategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_3"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_3"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/pisang_ambon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingHorizontal="15dp"
                                android:paddingVertical="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/bg_rounded_2"
                                android:backgroundTint="@color/color_2"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_regular"
                                    android:gravity="center"
                                    android:text="Pisang Ambon"
                                    android:textColor="@color/color_3"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/clear_pisang_ambon"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="12dp"
                                    android:src="@drawable/clear"
                                    android:scaleType="centerCrop"
                                    android:visibility="gone"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/pisang_uli"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingHorizontal="15dp"
                                android:paddingVertical="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/bg_rounded_2"
                                android:backgroundTint="@color/color_2"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_regular"
                                    android:gravity="center"
                                    android:text="Pisang Uli"
                                    android:textColor="@color/color_3"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/clear_pisang_uli"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="12dp"
                                    android:src="@drawable/clear"
                                    android:scaleType="centerCrop"
                                    android:visibility="gone"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/pisang_barangan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingHorizontal="15dp"
                                android:paddingVertical="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/bg_rounded_2"
                                android:backgroundTint="@color/color_2"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_regular"
                                    android:gravity="center"
                                    android:text="Pisang Barangan"
                                    android:textColor="@color/color_3"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/clear_pisang_barangan"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="12dp"
                                    android:src="@drawable/clear"
                                    android:scaleType="centerCrop"
                                    android:visibility="gone"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/pisang_kepok"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingHorizontal="15dp"
                                android:paddingVertical="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/bg_rounded_2"
                                android:backgroundTint="@color/color_2"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_regular"
                                    android:gravity="center"
                                    android:text="Pisang Kepok"
                                    android:textColor="@color/color_3"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/clear_pisang_kepok"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="12dp"
                                    android:src="@drawable/clear"
                                    android:scaleType="centerCrop"
                                    android:visibility="gone"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/pisang_tanduk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingHorizontal="15dp"
                                android:paddingVertical="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/bg_rounded_2"
                                android:backgroundTint="@color/color_2"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_regular"
                                    android:gravity="center"
                                    android:text="Pisang tanduk"
                                    android:textColor="@color/color_3"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/clear_pisang_tanduk"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="12dp"
                                    android:src="@drawable/clear"
                                    android:scaleType="centerCrop"
                                    android:visibility="gone"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/pisang_raja"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingHorizontal="15dp"
                                android:paddingVertical="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/bg_rounded_2"
                                android:backgroundTint="@color/color_2"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_regular"
                                    android:gravity="center"
                                    android:text="Pisang Raja"
                                    android:textColor="@color/color_3"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/clear_pisang_raja"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="12dp"
                                    android:src="@drawable/clear"
                                    android:scaleType="centerCrop"
                                    android:visibility="gone"/>

                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_product"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp" />
                </LinearLayout>

            </LinearLayout>

        </com.amar.library.ui.StickyScrollView>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Search for products..."
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/imageView9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>